# Core
NODE_ENV=
NAME=
TZ=

# CMS
HYGRAPH_ENDPOINT=
BEARER_TOKEN=

# EmailJS
EMAILJS_PRIVATE_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_CONTACT_FORM_TEMPLATE_ID=
EMAILJS_DONATION_FORM_TEMPLATE_ID=